@component('mail::message')
# Запрос на сброс пароля

@component('mail::button', ['url' => $url])
Сбросить пароль
@endcomponent

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.
Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.

С уважением, cервис {{ config('app.name') }}

@component('mail::subcopy')
Если у вас возникли проблемы с нажатием кнопки "Сбросить пароль",
Скопируйте и вставьте URL-адрес ниже в свой веб-браузер:
{{$url}}
@endcomponent

@endcomponent
