<?php

return [
    'file_not_found'    => 'Файл не найден',
    'file_store_error'  => 'Не удалось сохранить файл',
    'file_delete_error' => 'Не удалось удалить файл',
    'file_move_error'   => 'Не удалось переместить файл',
    'file_type_error'   => 'Неверный формат файла',

    'file_store_success' => 'Файл успешно сохранен',

    'mysql_empty_result' => 'Пустой результат запроса',
    'mysql_update_error' => 'Не удалось обновить запись',
    'mysql_delete_error' => 'Не удалось удалить запись',

    'folder' => [
        'rename' => [
            'success' => 'Папка успешно переименована'
        ]
    ],

    'file' => [
        'not_found'  => 'Файл не найден',
        'rename' => [
            'success' => 'Файл успешно переименован'
        ]
    ],

    'register' => [
        'email' => [
            'exist' => 'Такой email уже зарегистрирован как администратор аккаунта'
        ]
    ],

    //Employee
    'employee' => [
        'not_found'              => 'Сотрудник не найден',
        'update_success'         => 'Данные по сотруднику успешно обновлены',
        'delete_success'         => 'Сотрудник успешно удален',
        'delete_role_user_error' => 'Попытка удаления Директора',
        'block'                  => [
            'success' => 'Сотрудник успешно заблокирован',
        ],
        'unBlock'   => [
            'success' => 'Сотрудник успешно разблокирован',
        ],
        'list' => [
            'empty' => 'Список сотрудников пуст'
        ]
    ],

    //Permissions
    'permission'      => [
        'denied' => 'Нет прав для выполнения действия',
        'empty'  => 'Список прав не содержит данных',
        'update' => ['success' => 'Права успешно обновлены']
    ],

    //Role
    'role' => [
        'not_found' => 'Роль не найдена',
        'update'    => [
            'success' => 'Роли по сотрудникам успешно обновлены'
        ]
    ],

    //Product
    'product' => [
      'not_found' => 'Товар не найден'
    ],

    //Offer
    'offer' => [
        'not_found' => 'Коммерческое предложение не найдено',
        'url_empty' => 'Коммерческое предложение не содержит короткую ссылку',
        'save'      => [
            'success' => 'Коммерческое предложение успешно сохранено'
        ],
        'trash'      => [
            'success' => 'Коммерческое предложение перемещено в корзину'
        ],
        'restore'      => [
            'success' => 'Коммерческое предложение(я) восстановлены'
        ],
        'destroy'      => [
            'success' => 'Коммерческое предложение успешно удалено'
        ],
        'restored'      => [
            'success' => 'Коммерческое предложение успешно восстановлено'
        ],
        'variant' => [
            'not_found'        => 'Вариант не найден',
            'selected'         => 'Вариант успешно выбран',
            'already_selected' => 'Вариант уже выбран',
            'cancel'           => [
                'success' => 'Выбор варианта успешно отменен',
                'error'   => 'Ошибка при отмене варианта'
            ]
        ],
        'integration' => [
            'deal' => [
                'relation' => [
                    'error' => 'Коммерческое предложение уже привязано к сделке',
                    'delete' => [
                        'success' => 'Связь со сделкой успешно удалена'
                    ]
                ]
            ]
        ]
    ],

    //Currency
    'currency' => [
        'not_found' => 'Валюта не найдена.'
    ],

    //CurrencyData
    'currencyData' => [
        'not_found' => 'Список валют пуст.'
    ],

    //Editor
    'editor' => [
        'save_html' => [
            'success' => 'HTML коммерческого предложения успешно сохранен'
        ]
    ],

    //Client
    'client' => [
        'not_found' => 'Клиент не найден',
        'update'    => [
            'success' => 'Данные по клиенту успешно обновлены'
        ],
        'delete' => [
            'success' => 'Клиент успешно удален'
        ],
    ],

    //Order
    'order' => [
        'list' => [
            'empty' => 'Список заказов пуст'
        ],
        'create' => [
            'success' => 'Заказ успешно создан'
        ]
    ],

    //Invoice
    'invoice' => [
        'not_found' => 'Счет не найден',
        'cancel'    => [
            'success' => 'Счет успешно отменен'
        ],
        'total' => [
            'error' => 'Сумма счета содержит неверное значение'
        ]
    ],

    //Licenses
    'licenses' => [
        'count' => [
            'error' => 'Превышен лимит активных лицензий'
        ]
    ],

    //States
    'state' => [
        'not_found' => 'Статус коммерческого предложения не найден',
    ],

    'system_crm' => [
        'crm_not_found' => 'CRM не найдено, обратитесь в тех. поддержку сервиса'
    ],

    'integration' => [
        'not_found' => 'Нет активной интеграции с CRM',
        'update' => [
            'success' => 'Интеграция успешно сохранена',
            'error' => 'Ошибка сохранения интеграции',
        ],
        'delete' => [
            'success' => 'Интеграция успешно удалена',
            'error' => 'Ошибка удаления интеграции'
        ],
        'field' => [
            'add' =>[
                'success' => 'Поле успешно добавлено'
            ],
            'delete' => [
                'error' => 'Ошибка удаления поля',
                'success' => 'Поле успешно удалено'
            ]
        ],
        'smtp' => [
            'not_found' => 'Не удалось определить настройки почты',
            'auth' => [
                'error' => 'Ошибка авторизации. Проверьте логин и пароль'
            ]
        ]
    ],

    'megaplan' => [
        'add_program' => [
            'error'   => 'Ошибка добавления полей сделки',
            'success' => 'Полей сделки успешно добавлены'
        ],
        'delete' => [
            'success' => 'Полей сделки успешно удалены'
        ],
        'register' => [
            'error' => 'Ошибка регистрации, повторите попытку еще раз. Если ошибка повторится обратитесь в техническую поддержку (support@kp10.pro)'
        ]
    ],

    'amocrm' => [
        'offer' => [
            'create' => [
                'success' => ''
            ]
        ],
        'user' => [
            'not_found' => 'Пользователь не обнаружен'
        ],
        
    ],

    'bitrix24' => [
        'deal' => [
            'not_found' => 'Не удалось получить карточку сделки',
            'create' => [
                'success' => ''
            ]
        ],
        'user' => [
            'not_found' => 'Пользователь не обнаружен'
        ],

    ],

    'scenario' => [
        'list' => [
            'empty' => 'Список сценариев пуст'
        ],
        'events' => [
            'list' => [
                'empty' => 'Список условий пуст'
            ]
        ],
        'actions' => [
            'list' => [
                'empty' => 'Список действий пуст'
            ]
        ],
        'delete' => [
            'error' => 'Ошибка удаления сценария',
            'success' => 'Сценарий успешно удален'
        ],
        'exist' => 'Такой сценарий уже существует'
    ],

    'notification' => [
        'not_found' => 'Событие не найдено' 
    ],

    //Admin section messages
    'admin' => [
        'offer' => [
            'upload' => [
                'success' => 'Шаблон успешно обновлен у всех клиентов'
            ]
        ],
        'help' => [
            'update' => [
                'success' => 'Инструкция успешно обновлена'
            ],
            'delete' => [
                'success' => 'Инструкция успешно удалена'
            ],
        ]
    ]
];
